<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKF-iv-V8j">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="WFv-tk-68r">
            <objects>
                <viewController id="k5y-eu-oeZ" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4z-6S-KiZ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-Qo-Lfy">
                                <rect key="frame" x="337.66666666666669" y="79" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLl-Gt-K2w">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="k5y-eu-oeZ" eventType="touchUpInside" id="Sgb-RX-raM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-cq-Udw">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="k5y-eu-oeZ" eventType="touchUpInside" id="QCn-8k-IGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-7Q-z6x">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="k5y-eu-oeZ" eventType="touchUpInside" id="5lw-0j-kVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWb-Qo-Lfy" firstAttribute="centerY" secondItem="a7t-FH-Ug7" secondAttribute="centerY" id="0DE-MT-MIC"/>
                            <constraint firstItem="vWb-Qo-Lfy" firstAttribute="centerX" secondItem="a7t-FH-Ug7" secondAttribute="centerX" id="g4L-Of-yk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7t-FH-Ug7"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3z-Hb-A0s"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Ocd-1O-SgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r2-PX-I1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="114.53201970443351"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-Et-iqa">
                                <rect key="frame" x="52" y="40" width="708" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-1P-GNr">
                                        <rect key="frame" x="0.0" y="0.0" width="564.66666666666663" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FDj-Bw-hBi">
                                                <rect key="frame" x="0.0" y="0.0" width="564.66666666666663" height="60.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-se-jbu">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hs-h8-nme"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-Ea-zRm">
                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="135.00000000000003" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHW-hJ-SEe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qI-NY-3We">
                                                        <rect key="frame" x="286.33333333333331" y="0.0" width="135.33333333333331" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Tx-J4-6XI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJj-Ak-5tg">
                                                        <rect key="frame" x="429.66666666666669" y="0.0" width="135.00000000000006" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJJ-D8-6A2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3xE-ZQ-Zsn">
                                                <rect key="frame" x="0.0" y="68.666666666666671" width="564.66666666666663" height="60.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-3H-t2o">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="60.333333333333336"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pU-5V-NBP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJE-5B-wx3">
                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="135.00000000000003" height="60.333333333333336"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kif-Fj-fhT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-iq-Ivd">
                                                        <rect key="frame" x="286.33333333333331" y="0.0" width="135.33333333333331" height="60.333333333333336"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8X-4h-vs8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-L0-Imw">
                                                        <rect key="frame" x="429.66666666666669" y="0.0" width="135.00000000000006" height="60.333333333333336"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDQ-eu-UzM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-f5-wru">
                                                <rect key="frame" x="0.0" y="137" width="564.66666666666663" height="60.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mA-v8-w13">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djB-PE-afP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-o2-nzi">
                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="135.00000000000003" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iu1-oe-qOi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-TM-B7l">
                                                        <rect key="frame" x="286.33333333333331" y="0.0" width="135.33333333333331" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTx-dD-tpX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-WW-XyO">
                                                        <rect key="frame" x="429.66666666666669" y="0.0" width="135.00000000000006" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zu7-KR-2m4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-W3-J53">
                                                <rect key="frame" x="0.0" y="205.66666666666666" width="564.66666666666663" height="60.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-ZN-nQB">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="60.333333333333336"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8K1-ws-kv7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-UH-NEF">
                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="135.00000000000003" height="60.333333333333336"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFn-vp-lbD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-VK-zGL">
                                                        <rect key="frame" x="286.33333333333331" y="0.0" width="135.33333333333331" height="60.333333333333336"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRn-R8-NQ6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-wt-zW0">
                                                        <rect key="frame" x="429.66666666666669" y="0.0" width="135.00000000000006" height="60.333333333333336"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjj-qG-Uh5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-sL-YdM">
                                                <rect key="frame" x="0.0" y="270" width="564.66666666666663" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wud-Fm-1pX">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd8-43-cQ8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-4S-sZv">
                                                        <rect key="frame" x="143.33333333333334" y="0.0" width="135.00000000000003" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMx-Kg-qFk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-6d-siZ">
                                                        <rect key="frame" x="286.33333333333331" y="0.0" width="135.33333333333331" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01d-Us-csX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTi-MP-V5X">
                                                        <rect key="frame" x="429.66666666666669" y="0.0" width="135.00000000000006" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRT-LE-WHF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-ga-nMn">
                                        <rect key="frame" x="572.66666666666663" y="0.0" width="135.33333333333337" height="266"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uC-qi-Pc8">
                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="60.666666666666664"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jf-cT-p6U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6H-H5-oCB">
                                                <rect key="frame" x="0.0" y="68.666666666666671" width="135.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXX-84-Q5x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-1E-Tp4">
                                                <rect key="frame" x="0.0" y="137" width="135.33333333333334" height="60.666666666666657"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHr-aG-KR6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-T4-Bdp">
                                                <rect key="frame" x="0.0" y="205.66666666666666" width="135.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhY-Mi-cK0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m6H-H5-oCB" firstAttribute="width" secondItem="pJj-Ak-5tg" secondAttribute="width" id="WSk-bM-2UK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94f-3N-CI6">
                                <rect key="frame" x="344.33333333333331" y="314" width="123.66666666666669" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94f-3N-CI6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GjT-ST-0gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pii-Et-iqa" secondAttribute="trailing" constant="8" id="J4t-lu-55P"/>
                            <constraint firstItem="Pii-Et-iqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Jpo-fF-J2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="94f-3N-CI6" secondAttribute="bottom" constant="8" id="Jyy-fr-egn"/>
                            <constraint firstItem="Pii-Et-iqa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="l5z-eh-1Ft"/>
                            <constraint firstItem="94f-3N-CI6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pii-Et-iqa" secondAttribute="bottom" constant="8" id="nwS-64-27e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="94f-3N-CI6" id="PCm-dW-vze"/>
                        <outletCollection property="cardButtons" destination="kZf-se-jbu" collectionClass="NSMutableArray" id="H8G-nv-Vxg"/>
                        <outletCollection property="cardButtons" destination="aJE-Ea-zRm" collectionClass="NSMutableArray" id="72x-mf-5Ud"/>
                        <outletCollection property="cardButtons" destination="5qI-NY-3We" collectionClass="NSMutableArray" id="3x9-vT-3D3"/>
                        <outletCollection property="cardButtons" destination="pJj-Ak-5tg" collectionClass="NSMutableArray" id="JcM-iw-up8"/>
                        <outletCollection property="cardButtons" destination="8aR-3H-t2o" collectionClass="NSMutableArray" id="ZmX-hl-xaI"/>
                        <outletCollection property="cardButtons" destination="WJE-5B-wx3" collectionClass="NSMutableArray" id="A0Y-2C-u0p"/>
                        <outletCollection property="cardButtons" destination="HcP-iq-Ivd" collectionClass="NSMutableArray" id="dIs-ST-y6d"/>
                        <outletCollection property="cardButtons" destination="QhI-L0-Imw" collectionClass="NSMutableArray" id="hil-Jg-4fU"/>
                        <outletCollection property="cardButtons" destination="3mA-v8-w13" collectionClass="NSMutableArray" id="je5-XD-lNJ"/>
                        <outletCollection property="cardButtons" destination="mUf-o2-nzi" collectionClass="NSMutableArray" id="MA7-r0-uEf"/>
                        <outletCollection property="cardButtons" destination="Fih-TM-B7l" collectionClass="NSMutableArray" id="Uj8-R5-EJq"/>
                        <outletCollection property="cardButtons" destination="iXd-WW-XyO" collectionClass="NSMutableArray" id="bMo-Og-ZTD"/>
                        <outletCollection property="cardButtons" destination="ZtG-ZN-nQB" collectionClass="NSMutableArray" id="luk-88-Tto"/>
                        <outletCollection property="cardButtons" destination="Zqf-UH-NEF" collectionClass="NSMutableArray" id="YV7-CR-1y2"/>
                        <outletCollection property="cardButtons" destination="IBR-VK-zGL" collectionClass="NSMutableArray" id="9lT-y9-TF2"/>
                        <outletCollection property="cardButtons" destination="uRI-wt-zW0" collectionClass="NSMutableArray" id="DyN-WI-bAf"/>
                        <outletCollection property="cardButtons" destination="wud-Fm-1pX" collectionClass="NSMutableArray" id="O3D-ID-7S1"/>
                        <outletCollection property="cardButtons" destination="wG7-4S-sZv" collectionClass="NSMutableArray" id="8T2-EB-1Nj"/>
                        <outletCollection property="cardButtons" destination="wsY-6d-siZ" collectionClass="NSMutableArray" id="eqN-fS-HDt"/>
                        <outletCollection property="cardButtons" destination="DTi-MP-V5X" collectionClass="NSMutableArray" id="Ixz-bd-4P4"/>
                        <outletCollection property="cardButtons" destination="8uC-qi-Pc8" collectionClass="NSMutableArray" id="vss-xJ-feI"/>
                        <outletCollection property="cardButtons" destination="m6H-H5-oCB" collectionClass="NSMutableArray" id="OzZ-db-S9m"/>
                        <outletCollection property="cardButtons" destination="6gE-1E-Tp4" collectionClass="NSMutableArray" id="KVD-LL-TVO"/>
                        <outletCollection property="cardButtons" destination="Oxx-T4-Bdp" collectionClass="NSMutableArray" id="N8u-Ge-sbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="983"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="TGD-PB-ad6">
            <objects>
                <viewController id="usx-fl-qv5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="si8-IM-2nG">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O7J-y5-Fxx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="14z-4s-xRb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUm-Mf-qOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="1949"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zUB-1F-sic">
            <objects>
                <viewController id="LH7-Jw-twG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="von-eF-Gi8">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="msD-AL-in9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="n2i-gS-DOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZA-8o-TK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="2066"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OfM-Ax-Gjz">
            <objects>
                <tabBarController id="RKF-iv-V8j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYW-Tf-NOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7PD-GD-4vv" kind="relationship" relationship="viewControllers" id="Lv7-ON-9tw"/>
                        <segue destination="LH7-Jw-twG" kind="relationship" relationship="viewControllers" id="0eY-12-mXa"/>
                        <segue destination="usx-fl-qv5" kind="relationship" relationship="viewControllers" id="P3q-dR-shM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAh-DG-jW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2336" y="1402"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="NHv-Z5-cw8">
            <objects>
                <splitViewController id="7PD-GD-4vv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="Fas-Re-VkT"/>
                    <connections>
                        <segue destination="3Rq-dV-wno" kind="relationship" relationship="masterViewController" id="VgS-Jn-U1P"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="nbg-it-6GO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJL-mO-5yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOk-Vr-HpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Rq-dV-wno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eco-HZ-QaJ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5y-eu-oeZ" kind="relationship" relationship="rootViewController" id="oUD-BK-TDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sev-Wk-UXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="114.53201970443351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ocd-1O-SgC"/>
    </inferredMetricsTieBreakers>
</document>
